---
folder: Skinny Bulk - MH 2021
color: #d2232e

Performed 3 days/week with a rest day in between.

Day 1
A2 - if you can't do a chin-up do a band assisted version.
B2 - each set is per arm and hold a 2 sec pause at the top of each rep.

Day 2
C2 - hold a 1-2 sec pause at the top of each rep.
D - each set is per leg

Day 3
A2 - each set is per arm
B2 - each set is per leg

As of week 5, strive to increase the load every week.

More details at: https://www.menshealth.com/uk/workouts/a759093/the-workout-plan-for-skinny-men/
---

## Day 1
/Week 1

A1. Barbell Back Squat,3 sets,5 reps,60 sec rest
A2. Chin-Up,2 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 1

A1. Barbell Bench Press,3 sets,5 reps,60 sec rest
A2. Chin-Up,2 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 1

A1. Sumo Deadlift,3 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,2 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 2

A1. Barbell Back Squat,4 sets,5 reps,60 sec rest
A2. Chin-Up,3 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 2

A1. Barbell Bench Press,4 sets,5 reps,60 sec rest
A2. Chin-Up,3 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 2

A1. Sumo Deadlift,4 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,3 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 3

A1. Barbell Back Squat,5 sets,5 reps,60 sec rest
A2. Chin-Up,4 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 3

A1. Barbell Bench Press,5 sets,5 reps,60 sec rest
A2. Chin-Up,4 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 3

A1. Sumo Deadlift,5 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,4 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 4

A1. Barbell Back Squat,6 sets,5 reps,60 sec rest
A2. Chin-Up,5 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 4

A1. Barbell Bench Press,6 sets,5 reps,60 sec rest
A2. Chin-Up,5 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 4

A1. Sumo Deadlift,6 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,5 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 5

A1. Barbell Back Squat,3 sets,5 reps,60 sec rest
A2. Chin-Up,2 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 5

A1. Barbell Bench Press,3 sets,5 reps,60 sec rest
A2. Chin-Up,2 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 5

A1. Sumo Deadlift,3 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,2 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 6

A1. Barbell Back Squat,4 sets,5 reps,60 sec rest
A2. Chin-Up,3 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 6

A1. Barbell Bench Press,4 sets,5 reps,60 sec rest
A2. Chin-Up,3 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 6

A1. Sumo Deadlift,4 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,3 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 7

A1. Barbell Back Squat,5 sets,5 reps,60 sec rest
A2. Chin-Up,4 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 7

A1. Barbell Bench Press,5 sets,5 reps,60 sec rest
A2. Chin-Up,4 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 7

A1. Sumo Deadlift,5 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,4 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest

## Day 1
/Week 8

A1. Barbell Back Squat,6 sets,5 reps,60 sec rest
A2. Chin-Up,5 sets,0+ reps,90 sec rest
B1. Dumbbell Bench Press,2 sets,8-12 reps,0 sec rest
B2. Dumbbell Single-Arm Row,3 sets,10 reps,90-120 sec rest
C1. Barbell Straight-Leg Deadlift,3 sets,12-15 reps,0 sec rest
C2. Cable Core Press,3 sets,10 reps,90-120 sec rest
D. Dumbbell Farmer's Walk,3 sets,40 reps,60 sec rest

## Day 2
/Week 8

A1. Barbell Bench Press,6 sets,5 reps,60 sec rest
A2. Chin-Up,5 sets,0+ reps,90 sec rest
B1. Trap Bar Deadlift,3 sets,8 reps,0 sec rest
B2. Dive Bomber Push-Up,3 sets,8-10 reps,90-120 sec rest
C1. Dumbbell Globlet Squat,3 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Overhand-Grip Row,3 sets,5-6 reps,90-120 sec rest
D. Dumbbell Reverse Lunge,2 sets,8-10 reps,60 sec rest

## Day 3
/Week 8

A1. Sumo Deadlift,6 sets,5 reps,60 sec rest
A2. Single-Arm Landmine Press,5 sets,8 reps,90 sec rest
B1. Barbell Front Squat,3 sets,8-10 reps,0 sec rest
B2. Single-Leg Hip Thrust with Shoulders on Bench,3 sets,10 reps,90-120 sec rest
C1. Close-Grip Bench Press,2 sets,12-15 reps,0 sec rest
C2. Barbell Bent-Over Underhand-Grip Row,3 sets,10-12 reps,90-120 sec rest
D. Face Pull,2 sets,20 reps,60 sec rest
